# Dockerfile.release — used by the CI release workflow only.
# Skips Go compilation entirely: the pre-built binary is injected via the
# build context (dist/youflac-server-<TARGETARCH>) so QEMU never compiles Go.

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="YouFlac"
LABEL org.opencontainers.image.description="YouTube Video + FLAC Audio = Perfect MKV"
LABEL org.opencontainers.image.source="https://github.com/kushiemoon-dev/YouFLAC"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    python3-mutagen \
    python3-websockets \
    python3-brotli \
    ca-certificates \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp \
        -o /usr/local/bin/yt-dlp \
    && chmod +x /usr/local/bin/yt-dlp

RUN useradd -m -u 1000 youflac \
    && mkdir -p /config /downloads /app \
    && chown -R youflac:youflac /config /downloads /app

WORKDIR /app

# BuildKit sets TARGETARCH automatically (amd64, arm64).
# The CI prepares dist/youflac-server-amd64 and dist/youflac-server-arm64.
ARG TARGETARCH

# Install sldl (Soulseek downloader) — amd64 only.
# arm64 has no upstream binary; Soulseek degrades gracefully (IsAvailable=false).
# v2.6.0 · SHA256: 3f02415a6b48646e4e66fc713591914571af8fddb92ec236749125dde284cb33
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        curl -fsSL \
            https://github.com/fiso64/slsk-batchdl/releases/download/v2.6.0/sldl_linux-x64.zip \
            -o /tmp/sldl.zip \
        && echo "3f02415a6b48646e4e66fc713591914571af8fddb92ec236749125dde284cb33  /tmp/sldl.zip" | sha256sum -c - \
        && unzip /tmp/sldl.zip -d /tmp/sldl/ \
        && find /tmp/sldl/ -name 'sldl' -type f | head -1 | xargs -I{} mv {} /usr/local/bin/sldl \
        && chmod +x /usr/local/bin/sldl \
        && rm -rf /tmp/sldl.zip /tmp/sldl; \
    fi

COPY dist/youflac-server-${TARGETARCH} ./youflac-server
COPY dist/frontend/                    ./frontend/dist/

RUN chmod +x ./youflac-server \
    && chown -R youflac:youflac /app

USER youflac

ENV PORT=8080 \
    OUTPUT_DIR=/downloads \
    CONFIG_DIR=/config \
    VIDEO_QUALITY=best \
    CONCURRENT_DOWNLOADS=2 \
    NAMING_TEMPLATE=jellyfin \
    GENERATE_NFO=true \
    EMBED_COVER_ART=true \
    LYRICS_ENABLED=false \
    LYRICS_EMBED_MODE=lrc \
    THEME=dark \
    ACCENT_COLOR=pink

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

VOLUME ["/config", "/downloads"]

CMD ["./youflac-server"]
